{
  "name": "vscode-intouch",
  "displayName": "Intouch-Language and Formatter for VSCode",
  "description": "Intouch-Language syntax highlighting, formatter and code snippets for VSCode",
  "version": "1.0.0",
  "icon": "images/logo.png",
  "publisher": "BforBenny",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bforbenny/vscode-ext-InTouch.git"
  },
  "bugs": {
    "url": "https://github.com/bforbenny/vscode-ext-InTouch/issues"
  },
  "license": "GNU",
  "galleryBanner": {
    "color": "#030404",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "Intouch",
    "Invensys",
    "Wonderware",
    "Aveva",
    "formatter"
  ],
  "contributes": {
    "languages": [
      {
        "id": "intouch",
        "aliases": [
          "Intouch",
          "intouch"
        ],
        "extensions": [
          ".vbi",
          ".vi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "intouch",
        "scopeName": "source.vbi",
        "path": "./syntaxes/intouch.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "intouch",
        "path": "./snippets/intouch.snippet.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VSCode-Intouch",
      "properties": {
        "VBI.formatter.EmptyLine.allowedNumberOfEmptyLines": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 100,
          "markdownDescription": "Number of allowed consecutive empty lines (0-100)."
        },
        "VBI.formatter.EmptyLine.RemoveEmptyLines": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Delete empty lines."
        },
        "VBI.formatter.EmptyLine.EmptyLinesAlsoInComment": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Delete empty lines in comments also."
        },
        "VBI.formatter.FormatAlsoInComment": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow format in comments."
        },
        "VBI.formatter.BC.BlockCodeBegin": {
          "type": "string",
          "default": "{>",
          "minLength": 2,
          "maxLength": 10,
          "markdownDescription": "Begin Codeblock."
        },
        "VBI.formatter.BC.BlockCodeEnd": {
          "type": "string",
          "default": "{<",
          "markdownDescription": "End Codeblock."
        },
        "VBI.formatter.BC.BlockCodeExclude": {
          "type": "string",
          "default": "{#",
          "markdownDescription": "Turn this comment line back (exclude from Nesting)."
        },
        "VBI.formatter.Region.BlockCodeBegin": {
          "type": "string",
          "default": "{region",
          "minLength": 2,
          "maxLength": 10,
          "markdownDescription": "Begin Codeblock."
        },
        "VBI.formatter.Region.BlockCodeEnd": {
          "type": "string",
          "default": "{endregion",
          "markdownDescription": "End Codeblock."
        },
        "VBI.formatter.Region.BlockCodeExclude": {
          "type": "string",
          "default": "{#",
          "markdownDescription": "Turn this comment line back (exclude from Nesting)."
        }
      }
    }
  },
  "scripts": {
    "publish-patch": "vsce package",
    "publish-minor": "vsce package",
    "publish-major": "vsce package",
    "publish": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.24.0",
    "color": "^4.2.3"
  },
  "dependencies": {}
}
